{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.1.0",
  "description": "Completely blocks YouTube Shorts from appearing — with enable/disable toggle",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
